# vectro

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  PROMPT.md  buildspec.yaml  eksctl-cluster.yaml  pom.xml  tekton-ecr-push-policy.json
.kiro/specs/eks-tekton-argocd-deployment/: .config.kiro  design.md  requirements.md
.kiro/specs/login-otp-auth-microservice/: .config.kiro  design.md  requirements.md  tasks.md
argocd/: argocd-app.yaml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  k8s.yaml  namespace.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/example/auth/config/: AwsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  UserProfile.java
src/main/java/com/example/auth/exception/: CognitoAuthException.java  GlobalExceptionHandler.java
src/main/java/com/example/auth/service/: CognitoService.java
src/main/resources/: application.yml
tekton/: event-listener.yaml  pipeline.yaml  rbac.yaml  serviceaccount.yaml  task-docker-build-push.yaml  task-maven-build.yaml  task-update-image-tag.yaml  trigger-binding.yaml  trigger-template.yaml
